spring.application.name=ambulancewale
app.base-url="http://localhost:80"
server.port=8080



#Connection
spring.datasource.url=jdbc:mysql://ambulancewale-db.cxai284ccdvc.ap-south-1.rds.amazonaws.com/ambulancewale
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ambulancewale.ap-south-1.elasticbeanstalk.com is available



#sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

#auto schema generation
spring.jpa.hibernate.ddl-auto =update

#JWT 24 hrs
app.jwtSecret=MySuperLongSecretKeyThatIs256BitsLongOrMore
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=86400000

#log
logging.level.root=INFO
logging.level.com.yourpackage=INFO
logging.level.org.springframework.security=DEBUG

#web
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#sms
twilio.accountSid=AC988e3d8b8e53f552c8b3d07b3fda1dbf
twilio.authToken=438b2cc9c1f5dc1d61b5e8eb4ed2ced0
twilio.trailNumber=+16087087231




