spring.application.name=ambulancewale
server.address=0.0.0.0


#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/AmbulanceWale?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

#auto schema generation
spring.jpa.hibernate.ddl-auto =update

#JWT 24 hrs
app.jwtSecret=MySuperLongSecretKeyThatIs256BitsLongOrMore
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=86400000

#log
logging.level.root=INFO
logging.level.com.yourpackage=INFO
logging.level.org.springframework.security=DEBUG

#web
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




